# exemplo-oauth2

./: .gitignore  README.md  pom.xml
src/main/java/com/jopss/exemploauth/excecoes/: ExemploOAuthException.java  TokenCriadoException.java  TokenExpiradoException.java  TokenInvalidoException.java  UsuarioOuSenhaInvalidaException.java
src/main/java/com/jopss/exemploauth/modelos/: Perfil.java  Permissao.java  SegurancaAPI.java  Usuario.java
src/main/java/com/jopss/exemploauth/modelos/enums/: RoleEnum.java
src/main/java/com/jopss/exemploauth/servicos/repositorio/: SegurancaRepository.java  UsuarioRepository.java
src/main/java/com/jopss/exemploauth/servicos/seguranca/: SegurancaInterceptor.java  SegurancaServico.java
src/main/java/com/jopss/exemploauth/servicos/seguranca/anotacoes/: Privado.java  Publico.java
src/main/java/com/jopss/exemploauth/util/: DateUtils.java  FormatadorUtil.java  Modelos.java
src/main/java/com/jopss/exemploauth/web/: HomeController.java  SegurancaController.java
src/main/java/com/jopss/exemploauth/web/util/: ExemploOAuthController.java  SegurancaAPIThreadLocal.java
src/main/resources/: appContext.xml  hibernateContext.xml  log4j.properties
src/main/resources/db/migration/: V0.0.1__create_db.sql  V0.0.2__inserts.sql
src/main/resources/env/: environment_DESENVOLVIMENTO.properties  environment_HOMOLOGACAO.properties  environment_PRODUCAO.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
